# MoviesDB

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/mostafagad/projects/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafagad/projects/movies/: MoviesApps.kt
app/src/main/java/mostafagad/projects/movies/data/datasource/: MoviesApis.kt
app/src/main/java/mostafagad/projects/movies/data/datasource/model/: MoviesDto.kt
app/src/main/java/mostafagad/projects/movies/data/local/: MovieEntity.kt  MoviesDB.kt  MoviesDao.kt  MoviesDataSource.kt
app/src/main/java/mostafagad/projects/movies/data/repository/: MoviesRepositoryImp.kt
app/src/main/java/mostafagad/projects/movies/di/: AppModule.kt
app/src/main/java/mostafagad/projects/movies/domain/model/: MovieModel.kt
app/src/main/java/mostafagad/projects/movies/domain/repository/: MoviesRepo.kt
app/src/main/java/mostafagad/projects/movies/ui/activities/: MovieDetails.kt  Movies.kt
app/src/main/java/mostafagad/projects/movies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/mostafagad/projects/movies/ui/interfaces/: MovieController.kt
app/src/main/java/mostafagad/projects/movies/ui/viewModels/: MoviesVM.kt
app/src/main/java/mostafagad/projects/movies/utils/: Constants.kt  Ext.kt  MoviesListState.kt  Response.kt
app/src/main/res/layout/: activity_character_details.xml  activity_movie_details.xml  marvel_details_item.xml  movie_item.xml  movies_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/mostafagad/projects/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
